{
  "name": "parcial-api-quotes",
  "version": "1",
  "description": "Resolucion del parcial",
  "main": "server.js",
  "type": "module",
  "author": "Lucas Martin Rabinovich",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "dotenv": "^16.4.5"
  }
}